<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tokyo</title>
        <style>
            body {
                background: rgb(138, 172, 226);
            }
            h1 {
                background: rgb(0, 128, 160, 0.863);
                color: rgb(19, 12, 12);
                font-size: 87px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                border-bottom: 3.7px solid rgba(3, 69, 85, 0.863);
            }
            .text {
                color: rgb(36, 0, 77);
                font-family: monospace;
                font-size: 18px;
                font-weight: bold;
            }
            #one {
                background: rgb(28, 89, 139);
                margin-right: 75px;
                margin-left: 75px;
            }
            #two {
                background: rgb(24, 75, 117);
                margin-right: 57px;
                margin-left: 75px;
            }
            #main {
                background: rgb(86, 142, 231);
                border: 4px solid black;
                padding: 15px;
                border-top: 5px solid black;
                border-bottom: 5px solid black;
                margin-right: 150px;
                margin-left: 150px;
            }
            img {
                padding: 8px;
                border-radius: 15%;
                border: 2.8px solid lightcyan;
            }
        </style>
    </head>
  <div id="main">
    <body>
        <h1><strong>Tokyo</strong></h1>
      <div id="one">
        <p class="text">Tokyo, officially Tokyo Metropolis, is the capital and most populous prefecture of Japan.<br>
           Located at the head of Tokyo Bay, the prefecture forms part of the Kantō region on the central Pacific coast of Japan's main island of Honshu.<br>
            Tokyo is the political and economic center of the country, as well as the seat of the Emperor of Japan and the national government.<br>
            In 2019, the prefecture had an estimated population of 13,929,280.<br>
            The Greater Tokyo Area is the most populous metropolitan area in the world, with more than 37.393 million residents as of 2020.<br>
        </p>
        <img src="https://cdn-image.departures.com/sites/default/files/1576002985/header-tokyo-japan-LUXETOKYO1219.jpg" alt="A picture of Tokyo." width="450">
      </div> 
      <div id="two">
        <p class="text">Tokyo is the largest urban economy in the world by gross domestic product, and is categorized as an Alpha+ city by the Globalization and World Cities Research Network.<br>
            Part of an industrial region that includes the cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading center of business and finance.<br>
            In 2019, it hosted 36 of the Fortune Global 500 companies.<br>
            In 2020, it ranked fourth on the Global Financial Centres Index, behind New York City, London, and Shanghai.<br>
            Tokyo has the world's tallest tower Tokyo Skytree and the world's largest underground floodwater diversion facility MAOUDC.<br>
            The Tokyo Metro Ginza Line is the oldest underground metro line in East Asia (1927).<br>
        </p>

        <img src="https://lp-cms-production.imgix.net/image_browser/The%20best%20free%20things%20to%20do%20in%20Tokyo.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" alt="another picture of Tokyo" width="450">
       </div>
  </div>
    </body>
